@charset "utf-8";
body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 0px;
    color: #dcd8d5;
    height: 100%
}

.pageWrapper {
    width: 100%;
}

.title {
    text-align: left;
    font-size: 2em;
    float: left;
    width: 55%;
    padding-top: 15px;
}

.title h4 {
    margin: 0;
}

.mainLogo {
    height: 60px;
    width: 40%;
    margin-left: 20px;
    margin-right: 30px;
    float: left;
}
.mainLogo img{
    height: 100%;
    width: 70%;
    margin-left: 2px;
    margin-right: 3px;
	float: left;
}

.logo {
    background: url(images/logo_60x60.png) no-repeat left;
    background-size: 60px 60px;
    border-radius: 50px;
    width: 60px;
    height: 60px;
    margin-left: 60px;
}

#mainHeader {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    border: 1px;
}

#mainNav {
    height: 60px;
    width: 100%;
    float: left;
    left: 0px;
    margin: 0px;
    padding: 0px;
    background-color: #4f738b;
}

#mainNav1 {
    /*height: 109px;*/
    width: 18%;
    float: left;
    left: 0px;
    margin: 0px;
    padding: 0px;
    overflow-y: auto;
    height: 100%;
    background-color: #a9a9a9;
}

#navContent {
    padding-top: 0px;
}

#mainNav1 #navContent ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

#mainNav1 #navContent li {
    text-align: center;
    border-bottom: solid 1px #545559;
}

#mainNav1 #navContent li:hover {
    text-align: center;
    background-color: #a31d35;
    border-bottom: solid 1px #a9a9a9;
}

.active {
    text-align: center;
    background-color: #a31d35;
    border-bottom: solid 1px #a9a9a9;
    border-left: solid 5px #dcd8d5;
}

#mainNav1 #navContent li button {
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-weight: bold;
    background-color: transparent;
    border: none;
    padding: 10px 10px;
}

button:disabled {
    cursor: not-allowed;
    opacity: 1;
}

#mainNav1 #navContent li:hover button, .active button {
    color: #dcd8d5;
}

#mainNav1 #navContent h1 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin-bottom: 2px;
}

#bodWrap {
    width: 100%;
    left: 0px;
    padding: 0px;
}

#body {
    width: 100%;
    background-color: #dcd8d5;
}

#body #workAreaDiv, #body #workAreaDiv #mainTable {
    color: black;
}

#body #workAreaDiv #mainTable {
    min-height: 280px;
    max-height: 415PX;
    overflow-y: scroll;
    border: 2px solid #545559;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background: #a31d35;
}

.public-data-div {
    display: none;
}

.public-data-div button, .public-data button {
    border-radius: 30px;
    color: #0a0a0a;
    background-color: #43abc8;
    border-color: #93aeb7;
    min-width: 150px;
}

.signed-file-path-div, .verify-input-file-path-div, .detached-result-div {
    display: none;
}

.custom-container-fluid {
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
    margin: 0;
    padding: 0;
    position: fixed;
    height: 100%;
    width: 100%;
}

.custom-img {
    height: 100px;
    width: 100px;
    position: absolute;
    z-index: 9999;
    top: 12px;
    left: 18px;
    display: initial;
}

.custom-loader {
    position: relative;
    border: 8px solid rgb(243, 243, 243);
    border-radius: 50%;
    border-top: 8px solid rgb(163, 29, 53);
    width: 110px;
    height: 110px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

.custom-position {
    height: 90px;
    width: 90px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}